atm_demo
{
    type=atm
    exefile=/data/home/yuhao/DaRong_test_top_model/model_experiments/run/atm/atm_demo/exe/atm_demo
    makefile=/data/home/yuhao/DaRong_test_top_model/model_platform/config/common/system/makefile/Makefile.models
    makedep=/data/home/yuhao/DaRong_test_top_model/model_platform/config/common/system/makedep/makdep.c
    num_thread=1
    num_total_proc=8
}
ocn_demo
{
    type=ocn
    exefile=/data/home/yuhao/DaRong_test_top_model/model_experiments/run/ocn/ocn_demo/exe/ocn_demo
    makefile=/data/home/yuhao/DaRong_test_top_model/model_platform/config/common/system/makefile/Makefile.models
    makedep=/data/home/yuhao/DaRong_test_top_model/model_platform/config/common/system/makedep/makdep.c
    num_thread=1
    num_total_proc=8
}
