model_list=/data/home/yuhao/DaRong_test_top_model/model_experiments/config/common/models.conf
submit_script=/data/home/yuhao/DaRong_test_top_model/model_experiments/config/common/machine/BSCC_D/submit.qsub.BSCC_D
machine_env=/data/home/yuhao/DaRong_test_top_model/model_experiments/config/common/machine/BSCC_D/env.BSCC_D
configuration_time=20200414-212934
ensemble_num=0
